APPLICATION_NAME="Apprepo"
APPLICATION_SECRET="$v81(vxr-ybm$*rz4la__(h2j$56wj8-9mp^*7m91q04ynh((e"

SERVER_HOST="127.0.0.1"
SERVER_SCHEME="http"
SERVER_PORT="9000"

TIMEZONE="Europe/Berlin"
TIMEZONE_ENABLED="False"

STATIC_PREFIX="/static/"
STATIC_LOCATION="/srv/static/"

MEDIA_PREFIX="/medias/"
MEDIA_LOCATION="/srv/medias/"

DATABASE_NAME="db"
DATABASE_CHARSET="utf8mb4"
DATABASE_HOST="db"
DATABASE_PORT=""
DATABASE_USER="root"
DATABASE_PASS=""

ENVIRONMENT="development"
DEBUG="True"
