APPLICATION_NAME="Apprepo"
APPLICATION_SECRET=""

SERVER_HOST="127.0.0.1"
SERVER_SCHEME="https"
SERVER_PORT="9000"

SERVER_KEY="/srv/ssl/localhost.key"
SERVER_CRT="/srv/ssl/localhost.crt"

TIMEZONE="Europe/Berlin"
TIMEZONE_ENABLED="False"

STATIC_PREFIX="/static/"
STATIC_LOCATION="/srv/static"

MEDIA_PREFIX="/medias/"
MEDIA_LOCATION="/srv/medias"

DATABASE_NAME=""
DATABASE_CHARSET="utf8mb4"
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASS=""

ENVIRONMENT="production"
DEBUG="False"
